# aws-upload

./: .gitignore  AwsFileUploader.sln
AwsFileUploader/: App.cs  AppConfiguration.cs  AppFactory.cs  AppRunner.cs  AwsFileUploader.csproj  PreSignedUrls.cs  ProcessChunkRequest.cs  ProcessorQueue.cs  Program.cs  SessionClient.cs  TokenClient.cs  UrlClient.cs  UrlProvider.cs  appsettings.json
